{
  "name": "projrct-in-week-4",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cache": "^3.0.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "hbs": "^4.2.0",
    "nocache": "^4.0.0",
    "nodemon": "^3.1.10"
  }
}
